#any
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
#error
SLACK_WEBHOOK_ERROR_URL=https://hooks.slack.com/services/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,https://hooks.slack.com/services/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
#failed
SLACK_WEBHOOK_FAILED_URL=https://hooks.slack.com/services/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,https://hooks.slack.com/services/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
#passed
SLACK_WEBHOOK_PASSED_URL=https://hooks.slack.com/services/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,https://hooks.slack.com/services/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
